#any
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
#error
SLACK_WEBHOOK_ERROR_URL=https://hooks.slack.com/services/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,https://hooks.slack.com/services/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
#failed
SLACK_WEBHOOK_FAILED_URL=https://hooks.slack.com/services/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,https://hooks.slack.com/services/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
#passed
SLACK_WEBHOOK_PASSED_URL=https://hooks.slack.com/services/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,https://hooks.slack.com/services/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
